<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qzp3wqh.css">
    <link rel="stylesheet" href="https://use.typekit.net/qzp3wqh.css">
</head>
<header>
    <nav>
        <ul class="nav-links">
            <li class="nav-item" id="active"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="contextual_inquiry.html">Contextual Inquiry</a></li>
            <li class="nav-item"><a href="interaction_Design.html">Interaction Design</a> </li>
            <li class="nav-item"><a href="skills.html">Skills</a> </li>
            <li class="nav-item"><a href="about.html">About</a> </li>
        </ul>
    </nav>
</header>
<main>
    <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap; flex-direction: column;
    margin-top: 100px;">
        <h1 id="who-i-am">I'm Gordon Nenadovic. UX/UI Designer and Front-End Developer.</h1>
        <p id="what-i-do">I design and code simple and accessible things.</p>
        <img class="avatar" src="images/myAvatar.svg">
    </div>
<!--    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; margin-top: 100px;">-->
<!--        <img class="circuit" src="images/circuit.png">-->
<!--    </div>-->
    <div class="skittles-div">
        <h1 id="nice-to-meet-you">Nice to meet you!</h1>
        <h2 id="about-me">I'm a master's student in the School of Information at the University of Michigan Ann Arbor campus.
        I study UX/UI design and Front-End Development. I'm hard working, eager to learn, and persistent.</h2>
        <a id="resume-link" href="files/ResumeGordonNenadovic2020.pdf" download>
        <button class="dl-resume">Download Resume</button>
        </a>
    </div>
    <div id="pic-links">
        <a href="contextual_inquiry.html">
        <img style="width: 500px; height: 500px;" src="images/affinitywall.jpg">
            </a>
        <a href="interaction_Design.html">
        <img style="width: 500px; height: 500px;" src="images/wireframe.jpg">
            </a>
    </div>
</main>

</body>
</html>